spring.application.name=gestao-de-estoque
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# caminho do arquivo csv que esta os dados
csv.file.path = bancoDeDados/Arquivo.csv